on: push
jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync-ci-cd
        uses: wei/git-sync@v3
        with:
          source_repo: "https://github.com/litecoin-foundation/litewallet-ios.git"           
          destination_repo: "https://github.com/litecoin-foundation/ci-cd-litewallet-ios.git"
           
          source_branch: "refs/remotes/source/*"
          destination_branch: "refs/heads/*"
          
          # Private Keys
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }} # optional
          source_ssh_private_key: ${{ secrets.SOURCE_SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`
          destination_ssh_private_key: ${{ secrets.DESTINATION_SSH_PRIVATE_KEY }} # optional, will override `SSH_PRIVATE_KEY`
        
